<html>
<style type="text/css">
body{
  text-align: justify;
}
h2{
  text-align: center;
}
</style>
<body>
  <h2>Aplikasi Tanggap Banjir</h2>
  <p>Aplikasi ini bertujuan untuk menginformasikan ketinggian pintu air Manggarai. Ketika debit air mulai meninggi,
        diharapkan aplikasi ini dapat membantu masyarakat agar mengungsi ke tempat yang aman lebih dini guna menghindari jatuhnya korban
        jiwa dan hilangnya barang berharga.</p>


  <h2>Pembuat Aplikasi</h2>
<p>Nama		: Muhammad Hilmy Octaviano <br>
   NPM		: 15113966 <br>
   Kelas	: 3KA01 <br>
   Fakultas	: Ilmu Komputer <br>
   Jurusan	: Sistem Informasi <br> <br> </p>

</body>
</html>
